<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qq2-I4-5HI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PCg-5a-dGB">
            <objects>
                <navigationController id="qq2-I4-5HI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aVe-A7-Lcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uFL-bw-o18" kind="relationship" relationship="rootViewController" id="73x-aw-e6V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdf-ZH-oGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="630"/>
        </scene>
        <!--StoryBoard-->
        <scene sceneID="Kqd-0A-ntc">
            <objects>
                <viewController title="StoryBoard" automaticallyAdjustsScrollViewInsets="NO" id="uFL-bw-o18" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftq-ct-1eT"/>
                        <viewControllerLayoutGuide type="bottom" id="F3r-5q-quv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3X-EG-JTn">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4t-MI-0wy" userLabel="MainView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-Fy-dac">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ily-P2-5x7" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Great View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyr-Us-U0l">
                                                        <rect key="frame" x="246" y="90" width="108" height="20"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmE-oI-wRa" userLabel="VerticalSpace1">
                                                        <rect key="frame" x="150" y="110" width="300" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="IIB-zh-IvW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP7-LF-5gW" userLabel="ColorViews">
                                                        <rect key="frame" x="8" y="205" width="584" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-xb-WJx" userLabel="Red">
                                                                <rect key="frame" x="167" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-VK-x6D" userLabel="Green">
                                                                <rect key="frame" x="267" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ISk-VK-x6D" secondAttribute="height" id="0j1-i1-MAK"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-Di-OrU" userLabel="Blue">
                                                                <rect key="frame" x="367" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="ISk-VK-x6D" firstAttribute="top" secondItem="dpL-Di-OrU" secondAttribute="top" id="22Q-LI-4rm"/>
                                                            <constraint firstAttribute="bottom" secondItem="ISk-VK-x6D" secondAttribute="bottom" id="3jr-sg-1fV"/>
                                                            <constraint firstAttribute="height" constant="50" id="8H2-X7-5xm"/>
                                                            <constraint firstAttribute="centerX" secondItem="ISk-VK-x6D" secondAttribute="centerX" id="B4Q-b5-4F1"/>
                                                            <constraint firstItem="ISk-VK-x6D" firstAttribute="width" secondItem="ncw-xb-WJx" secondAttribute="width" id="BZK-SZ-jOz"/>
                                                            <constraint firstItem="ISk-VK-x6D" firstAttribute="width" secondItem="dpL-Di-OrU" secondAttribute="width" id="DCh-7M-Rl3"/>
                                                            <constraint firstItem="ISk-VK-x6D" firstAttribute="height" secondItem="dpL-Di-OrU" secondAttribute="height" id="QYO-0h-ROb"/>
                                                            <constraint firstItem="ISk-VK-x6D" firstAttribute="top" secondItem="TP7-LF-5gW" secondAttribute="top" id="TXh-f3-uQK"/>
                                                            <constraint firstItem="dpL-Di-OrU" firstAttribute="leading" secondItem="ISk-VK-x6D" secondAttribute="trailing" constant="50" id="VpS-O2-Nlp"/>
                                                            <constraint firstItem="ISk-VK-x6D" firstAttribute="top" secondItem="ncw-xb-WJx" secondAttribute="top" id="Wxw-0Q-f7y"/>
                                                            <constraint firstItem="ISk-VK-x6D" firstAttribute="height" secondItem="ncw-xb-WJx" secondAttribute="height" id="b4K-HS-Sfy"/>
                                                            <constraint firstItem="ISk-VK-x6D" firstAttribute="leading" secondItem="ncw-xb-WJx" secondAttribute="trailing" constant="50" id="cee-fr-fxx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFp-gd-Y5X" userLabel="VerticalSpace2">
                                                        <rect key="frame" x="150" y="255" width="300" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdS-YW-zkD">
                                                        <rect key="frame" x="248" y="350" width="104" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="1OE-10-20z"/>
                                                        </constraints>
                                                        <state key="normal" title="Next Controller">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pushNextController:" destination="uFL-bw-o18" eventType="touchUpInside" id="yv7-Es-BkI"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-VD-CSy" userLabel="VerticalSpace3">
                                                        <rect key="frame" x="150" y="380" width="300" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJE-m1-RMi">
                                                        <rect key="frame" x="225" y="475" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0DG-qA-8t2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFF-OT-94L" userLabel="VerticalSpace4">
                                                        <rect key="frame" x="150" y="505" width="300" height="95"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="leading" secondItem="YFF-OT-94L" secondAttribute="leading" id="5nN-0d-47S"/>
                                                    <constraint firstAttribute="centerX" secondItem="GFp-gd-Y5X" secondAttribute="centerX" id="8OP-xo-em8"/>
                                                    <constraint firstAttribute="centerX" secondItem="fAI-VD-CSy" secondAttribute="centerX" id="93g-DB-pDL"/>
                                                    <constraint firstAttribute="centerX" secondItem="yyr-Us-U0l" secondAttribute="centerX" id="ABl-Gd-maK"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="trailing" secondItem="YFF-OT-94L" secondAttribute="trailing" id="Boc-l9-nEq"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="centerX" secondItem="GFp-gd-Y5X" secondAttribute="centerX" id="ETX-Uf-G6d"/>
                                                    <constraint firstItem="TP7-LF-5gW" firstAttribute="top" secondItem="tmE-oI-wRa" secondAttribute="bottom" id="FEg-ID-pcX"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="top" secondItem="yyr-Us-U0l" secondAttribute="bottom" id="Fui-dA-sxn"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="height" secondItem="YFF-OT-94L" secondAttribute="height" id="GKH-DI-yIr"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="height" secondItem="GFp-gd-Y5X" secondAttribute="height" id="L9O-vC-mAO"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="centerX" secondItem="YFF-OT-94L" secondAttribute="centerX" id="LOl-Os-iNB"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="leading" secondItem="GFp-gd-Y5X" secondAttribute="leading" id="RI8-bi-OP7"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="TP7-LF-5gW" secondAttribute="trailing" id="RkJ-sb-ajE"/>
                                                    <constraint firstItem="yyr-Us-U0l" firstAttribute="top" secondItem="ily-P2-5x7" secondAttribute="top" constant="90" id="SxJ-VB-ANw"/>
                                                    <constraint firstItem="fAI-VD-CSy" firstAttribute="top" secondItem="RdS-YW-zkD" secondAttribute="bottom" id="TU7-iK-pTx"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="leading" secondItem="fAI-VD-CSy" secondAttribute="leading" id="Vm2-ur-YJV"/>
                                                    <constraint firstAttribute="bottom" secondItem="YFF-OT-94L" secondAttribute="bottom" id="W7b-LS-FMY"/>
                                                    <constraint firstAttribute="centerX" secondItem="RdS-YW-zkD" secondAttribute="centerX" id="ZZw-Yq-hyV"/>
                                                    <constraint firstItem="TP7-LF-5gW" firstAttribute="leading" secondItem="ily-P2-5x7" secondAttribute="leadingMargin" id="aQI-II-TD8"/>
                                                    <constraint firstItem="TP7-LF-5gW" firstAttribute="bottom" secondItem="GFp-gd-Y5X" secondAttribute="top" id="c5a-aX-agb"/>
                                                    <constraint firstItem="RdS-YW-zkD" firstAttribute="top" secondItem="GFp-gd-Y5X" secondAttribute="bottom" id="cDc-3M-J76"/>
                                                    <constraint firstAttribute="centerX" secondItem="SJE-m1-RMi" secondAttribute="centerX" id="cyt-2T-u37"/>
                                                    <constraint firstAttribute="centerX" secondItem="YFF-OT-94L" secondAttribute="centerX" id="iDU-mc-0Oe"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="trailing" secondItem="fAI-VD-CSy" secondAttribute="trailing" id="mdx-DZ-ThK"/>
                                                    <constraint firstAttribute="centerX" secondItem="TP7-LF-5gW" secondAttribute="centerX" id="o8h-zT-s51"/>
                                                    <constraint firstItem="YFF-OT-94L" firstAttribute="top" secondItem="SJE-m1-RMi" secondAttribute="bottom" id="ol4-np-HTv"/>
                                                    <constraint firstItem="SJE-m1-RMi" firstAttribute="top" secondItem="fAI-VD-CSy" secondAttribute="bottom" id="ose-pd-Sic"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="centerX" secondItem="fAI-VD-CSy" secondAttribute="centerX" id="toi-Qt-AfY"/>
                                                    <constraint firstAttribute="centerX" secondItem="tmE-oI-wRa" secondAttribute="centerX" id="wef-4O-BU9"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="height" secondItem="fAI-VD-CSy" secondAttribute="height" id="xos-RM-5Dv"/>
                                                    <constraint firstItem="tmE-oI-wRa" firstAttribute="trailing" secondItem="GFp-gd-Y5X" secondAttribute="trailing" id="y2B-Dz-gfN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ily-P2-5x7" firstAttribute="leading" secondItem="QKS-Fy-dac" secondAttribute="leading" id="CBT-uL-3Ds"/>
                                            <constraint firstAttribute="centerY" secondItem="ily-P2-5x7" secondAttribute="centerY" id="FcE-He-rjT"/>
                                            <constraint firstAttribute="trailing" secondItem="ily-P2-5x7" secondAttribute="trailing" id="RNv-Wc-4um"/>
                                            <constraint firstAttribute="centerX" secondItem="ily-P2-5x7" secondAttribute="centerX" id="iro-V8-mLI"/>
                                            <constraint firstItem="ily-P2-5x7" firstAttribute="top" secondItem="QKS-Fy-dac" secondAttribute="top" id="kEP-t1-bvi"/>
                                            <constraint firstAttribute="bottom" secondItem="ily-P2-5x7" secondAttribute="bottom" id="xWb-pQ-lWW"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ily-P2-5x7" firstAttribute="height" secondItem="a4t-MI-0wy" secondAttribute="height" id="7sD-Zg-Jsj"/>
                                    <constraint firstAttribute="trailing" secondItem="QKS-Fy-dac" secondAttribute="trailing" id="E1h-XX-vzY"/>
                                    <constraint firstAttribute="bottom" secondItem="QKS-Fy-dac" secondAttribute="bottom" id="igw-Lt-fui"/>
                                    <constraint firstItem="QKS-Fy-dac" firstAttribute="leading" secondItem="a4t-MI-0wy" secondAttribute="leading" id="rJE-Sf-GiF"/>
                                    <constraint firstItem="ily-P2-5x7" firstAttribute="width" secondItem="a4t-MI-0wy" secondAttribute="width" id="x4Y-YF-8HI"/>
                                    <constraint firstItem="QKS-Fy-dac" firstAttribute="top" secondItem="a4t-MI-0wy" secondAttribute="top" id="zha-Mg-nE5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4t-MI-0wy" firstAttribute="leading" secondItem="k3X-EG-JTn" secondAttribute="leading" id="PVc-m5-eQZ"/>
                            <constraint firstItem="F3r-5q-quv" firstAttribute="top" secondItem="a4t-MI-0wy" secondAttribute="bottom" id="TQ3-RU-9dA"/>
                            <constraint firstAttribute="trailing" secondItem="a4t-MI-0wy" secondAttribute="trailing" id="lub-gs-SHB"/>
                            <constraint firstItem="a4t-MI-0wy" firstAttribute="top" secondItem="k3X-EG-JTn" secondAttribute="top" id="oem-le-qwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="StoryBoard" id="rxf-ta-6iE"/>
                    <connections>
                        <outlet property="scrollView" destination="QKS-Fy-dac" id="WbG-gO-g6L"/>
                        <outlet property="textField" destination="SJE-m1-RMi" id="wp0-Im-IdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HYS-dU-REc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000" y="630"/>
        </scene>
    </scenes>
</document>
